ObjectDictionary/ObjectDictionary/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ObjectDictionary"
             x:Class="ObjectDictionary.MainPage"
             NavigationPage.HasNavigationBar="True"
             Title="Object Dictionary">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" x:Name="toolbarItemAdd" Command="{Binding AddImageCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ListView x:Name="listView"
                  ItemSelected="ListView_ItemSelected"
                  ItemsSource="{Binding ImageDatas}"
                  IsPullToRefreshEnabled="False"
                  RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="100">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding path}" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding displayDateTime}" VerticalOptions="Center" Margin="15, 0, 10, 0" TextColor="BlueViolet" Grid.Column="1"/>
                            <Label Text="{Binding IsUpdated, Converter={StaticResource BooleanToCheckConverter}}" Grid.Column="2" VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
